# spring-boot-testing-vy

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
k8s/: manifest.yml
src/main/java/com/example/testing/: SpringBootTestingApplication.java
src/main/java/com/example/testing/advice/: GeneralExceptionHandler.java
src/main/java/com/example/testing/aop/: AppLogger.java
src/main/java/com/example/testing/config/: ObjectMapperConfig.java
src/main/java/com/example/testing/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/testing/exception/: InvalidRequestException.java
src/main/java/com/example/testing/model/: ApiError.java  Category.java  CategoryRequest.java  Product.java  ProductRequest.java  ValidationError.java
src/main/java/com/example/testing/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/testing/service/design/: CategoryService.java  ProductService.java
src/main/java/com/example/testing/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/testing/asserts/: ApiErrorAssert.java  CategoryAssert.java  ProductAssert.java  ProjectAssertions.java
src/test/java/com/example/testing/controller/: CategoryControllerTest.java  GlobalSpringContext.java  ProductControllerTest.java  ResponseBodyMatchers.java
src/test/java/com/example/testing/repository/: BaseMongoContainer.java  CategoryRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/example/testing/service/: CategoryServiceTest.java  ProductServiceTest.java
